#adoptionsDivHead {
    display: flex;
    justify-content: center;
    width: 100%;
}

#adoptionsDivH1 {
    margin: 15px;
    color: green;
}

#adoptionsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0;
    list-style: none;
    margin: 20px;
}

#adoptionsGrid li {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0;
    list-style: none;
}

.card {
    width: 100%;
    max-width: 18rem;
    transition: 1s;
}

.card:hover {
    transition: 1.5s;
    box-shadow: rgb(85, 85, 85) 5px 5px 5px 5px;
}

.card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#adoptionsDivCard {
    display: flex;
    justify-content: center;
}

.adoptionsUlLiDiv {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 5px 10px;
}

.adoptionsUlLih3 {
    margin-right: 5px;
}

.card-text,
.adoptionsUlLih3 {
    font-size: 15px;
}